{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {

    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=eventsease;AccountKey=dyNqAcrjU/sv0hiWr1gQJ5PmPbQgfyv01kQyjbdrHUFB3Sfaka/+X4cUoK8jvkQXhtgW8wQFZGbS+AStx3QTrg==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Data Source=eventsease.database.windows.net;Initial Catalog=EventEaseDB;User ID=Janet;Password=Abigal#3;TrustServerCertificate=True;"
  }
}


